<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - cheer up emo kid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1930/cheer_up_emo_kid">COLOURlovers.com - cheer up emo kid</a></h1>
<span class="border">
<span class="color" style="background-color: #556270;"></span>
<span class="colorname">
<strong>Mighty Slate</strong><br />
RGB: 85, 98, 112<br />
Hex: 556270
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4ECDC4;"></span>
<span class="colorname">
<strong>Pacifica</strong><br />
RGB: 78, 205, 196<br />
Hex: 4ECDC4
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C7F464;"></span>
<span class="colorname">
<strong>apple chic</strong><br />
RGB: 199, 244, 100<br />
Hex: C7F464
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF6B6B;"></span>
<span class="colorname">
<strong>Cheery Pink</strong><br />
RGB: 255, 107, 107<br />
Hex: FF6B6B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C44D58;"></span>
<span class="colorname">
<strong>grandma's pillow</strong><br />
RGB: 196, 77, 88<br />
Hex: C44D58
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>