<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - My illusions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/968249/My_illusions">COLOURlovers.com - My illusions</a></h1>
<span class="border">
<span class="color" style="background-color: #070743;"></span>
<span class="colorname">
<strong>Parade</strong><br />
RGB: 7, 7, 67<br />
Hex: 070743
</span>
</span>
<span class="border">
<span class="color" style="background-color: #169D99;"></span>
<span class="colorname">
<strong>Lost</strong><br />
RGB: 22, 157, 153<br />
Hex: 169D99
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B9CC01;"></span>
<span class="colorname">
<strong>Found</strong><br />
RGB: 185, 204, 1<br />
Hex: B9CC01
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FAE894;"></span>
<span class="colorname">
<strong>Shining Stars</strong><br />
RGB: 250, 232, 148<br />
Hex: FAE894
</span>
</span>
<span class="border">
<span class="color" style="background-color: #AB0768;"></span>
<span class="colorname">
<strong>It's all about Pink</strong><br />
RGB: 171, 7, 104<br />
Hex: AB0768
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>