<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - a beautiful day</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/138026/a_beautiful_day">COLOURlovers.com - a beautiful day</a></h1>
<span class="border">
<span class="color" style="background-color: #CCF390;"></span>
<span class="colorname">
<strong>bingo!</strong><br />
RGB: 204, 243, 144<br />
Hex: CCF390
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E0E05A;"></span>
<span class="colorname">
<strong>warm bread</strong><br />
RGB: 224, 224, 90<br />
Hex: E0E05A
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F7C41F;"></span>
<span class="colorname">
<strong>Faktor 18</strong><br />
RGB: 247, 196, 31<br />
Hex: F7C41F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FC930A;"></span>
<span class="colorname">
<strong>Faktor 30</strong><br />
RGB: 252, 147, 10<br />
Hex: FC930A
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF003D;"></span>
<span class="colorname">
<strong>rosy cheeks</strong><br />
RGB: 255, 0, 61<br />
Hex: FF003D
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>