<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Dance To Forget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/937624/Dance_To_Forget">COLOURlovers.com - Dance To Forget</a></h1>
<span class="border">
<span class="color" style="background-color: #FF4E50;"></span>
<span class="colorname">
<strong>Pink Cocktail</strong><br />
RGB: 255, 78, 80<br />
Hex: FF4E50
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FC913A;"></span>
<span class="colorname">
<strong>Show Me Your Heart</strong><br />
RGB: 252, 145, 58<br />
Hex: FC913A
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F9D423;"></span>
<span class="colorname">
<strong>Above Yellow</strong><br />
RGB: 249, 212, 35<br />
Hex: F9D423
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EDE574;"></span>
<span class="colorname">
<strong>Give Your Heart</strong><br />
RGB: 237, 229, 116<br />
Hex: EDE574
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E1F5C4;"></span>
<span class="colorname">
<strong>spring green</strong><br />
RGB: 225, 245, 196<br />
Hex: E1F5C4
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>